{
  "name": "do-bulma",
  "version": "1.0.0",
  "description": "Customized Bulma styling for DigitalOcean Community tools.",
  "main": "src/style.scss",
  "scripts": {
    "test": "npm run lint",
    "lint": "stylelint src/{*,**/*}.scss",
    "demo:dev": "do-vue template && do-vue dev ./test ./dev 8000",
    "demo:build": "BLANK_TEMPLATE=true do-vue template && do-vue tool ./test ./dist",
    "deploy:spaces:comment": "do-vue comment do-bulma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-community/do-bulma.git"
  },
  "author": "DigitalOcean",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/do-community/do-bulma/issues"
  },
  "homepage": "https://github.com/do-community/do-bulma#readme",
  "dependencies": {
    "bulma": "^0.9.3"
  },
  "devDependencies": {
    "do-vue": "git+https://github.com/do-community/do-vue.git#MattIPv4/vue-3",
    "posthtml": "^0.16.6",
    "posthtml-extend": "^0.6.2",
    "sass": "^1.49.9",
    "stylelint": "^14.5.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "vue": "^3.2.31",
    "vue-template-compiler": "^2.6.14",
    "vue-tippy": "^6.0.0-alpha.54"
  }
}
